#cloud-config

# vim: syntax=yaml

#

# ***********************

# 	---- for more examples look at: ------

# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html

# ******************************

#

# This is the configuration syntax that the write_files module

# will know how to understand. encoding can be given b64 or gzip or (gz+b64).

# The content will be decoded accordingly and then written to the path that is

# provided.

#

# Note: Content strings here are truncated for example purposes.

# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com

ssh_pwauth: True

chpasswd:

  list: |

     root:sesamo

     thalia:sesamo  

  expire: False



users:

  - name: thaliaanez # Change me (nombre del dominio sin .com)
    ssh_authorized_keys: 
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHGGrJzy3LYuVxoh3abOg2J+0lCKV4Jb4+uH9iZIV4qlQcOSeOmWpGIz86vlfDYq2Zcs9eX/070Vucr+9+8W8D2V2vHmRK9RBLlvHOFjpB2rJtNZS2jq+wUnn6QHR+HuFJ7LFHOw5mmwNjeD2ZIAEeBX6QaiDEc6Huf9J1hP9MG433aV6LmxU0Ghb5ZvBiWhwaNjfFmBW8uPRoj6funXmUfJnu0TCHhw0aAsUadY0qoDNpNvxAcBQrP2m9oHeBIXap/uqWDV1YVpw3VElxmdjTwe6V/PDxt6wbBE9Z/Kgg38FBZIW6V5lSVaMqNyNnG5qdqNaynlbbdfjMnhI6JdL9 thalia@thalia-Virtual-Machine
    sudo: ['ALL=(ALL) NOPASSWD:ALL']

    shell: /bin/bash

    groups: sudo
